{
 "schemaVersion" :2 ,
  "dockerfileLines": [
    "FROM ruby:2.7.4",
    "RUN apt-get -y update && apt-get -y upgrade && apt-get -y install make g++ git libmariadbd-dev",
    "RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -",
    "RUN echo \"deb https://dl.yarnpkg.com/debian/ stable main\" | tee /etc/apt/sources.list.d/yarn.list",
    "RUN apt-get -y update && apt-get -y install nodejs yarn",
    "RUN mkdir -p /usr/src/app",
    "WORKDIR /usr/src/app",
    "COPY ./Gemfile /usr/src/app/",
    "RUN bundle install",
    "COPY ./ /usr/src/app",
    "ENV RACK_ENV ${RACK_ENV}",
    "RUN rails webpacker:install",
    "EXPOSE 80",
    "CMD [\"rackup\", \"config.ru\", \"--host\", \"0.0.0.0\", \"--port\", \"80\"]"
  ]
}

